// 변수선언
// 자바 스크립트의 버젼에 따라 사용하는 변수선언이 많이 달라지고 
// 있습니다
// 브라우져를 대상으로 하는 ES2015 버젼이전에는 var 로 변수선언이 
// 많이 되었지만 이후부터 const 또는 let 변수를 많이 사용합니다. 
var x = 3;
console.log(x);
x = '홍길동';
console.log(x);
const y = 3;  // 초기값이 반드시 있어야 하며, 이후 변경이 불가능
console.log(y);
y = '홍길동';  //에러 -  const 변수는 최오 1회만 = 연산이 

//-----------------------------------------------------------------
// var 과 const 의 차이점
// -  블록스코프 :  var 변수는 영역 ({ }, 지역변수)과 상관없이 값이 접근이 
//    가능합니다
if( true ){
    var a = 3;
}
console.log(a);
// 반면 const 변수(상수)는 블록영역에 영역에 영향을 받아 접근이 구분됩니다
if( true ){
    const b = 3;
}
console.log(b);  // 에러

// const 변수는 상수형 변수라고 부릅니다
// 한번 할당된 값은 변경할수 없으며, 상수선언 초기화가 없어도 에러가 발생합니다
const a1 = 0;
a1 = 1; // 에러

let b1 = 0;
b1 = 1; // 정상 실행

const c;  // 에러 : 초기화되지 않은 상수형 변수

